# Parking.EFCore.WebAPI

./: Parking.EFCore.WebAPI.sln  README.md
Parking.EFCore.Dominio/: Arma.cs  BaseModel.cs  Batalha.cs  Estabelecimento.cs  EstabelecimentoRegistroVeivulo.cs  Estacionamento.cs  Heroi.cs  HeroiBatalha.cs  IdentidadeSecreta.cs  Parking.EFCore.Dominio.csproj  RegistroVeiculo.cs  Veiculo.cs
Parking.EFCore.Repository/: ApplicationContext.cs  ArmaRepository.cs  BaseRepository.cs  BatalhaRepository.cs  DataService.cs  EstabelecimentoRegistroVeivuloRepository.cs  EstabelecimentoRepository.cs  EstacionamentoRepository.cs  HeroiBatalhaRepository.cs  HeroiRepository.cs  IdentidadeSecretaRepository.cs  Parking.EFCore.Repository.csproj  RegistroVeiculoRepository.cs  VeiculoRepository.cs
Parking.EFCore.Repository/Interface/: IArmaRepository.cs  IBatalhaRepository.cs  IDataService.cs  IEstabelecimentoRegistroVeivuloRepository.cs  IEstabelecimentoRepository.cs  IEstacionamentoRepository.cs  IHeroiBatalhaRepository.cs  IHeroiRepository.cs  IIdentidadeSecretaRepository.cs  IRegistroVeiculoRepository.cs  IVeiculoRepository.cs
Parking.EFCore.WebAPI/: Parking.EFCore.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Parking.EFCore.WebAPI/Controllers/: EstabelecimentosController.cs  RegistroVeiculosController.cs  ValuesController.cs  VeiculosController.cs
Parking.EFCore.WebAPI/Properties/: launchSettings.json
