<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ArmaRepository.cs" />
    <Compile Remove="BatalhaRepository.cs" />
    <Compile Remove="EstabelecimentoRegistroVeivuloRepository.cs" />
    <Compile Remove="EstacionamentoRepository.cs" />
    <Compile Remove="HeroiBatalhaRepository.cs" />
    <Compile Remove="HeroiRepository.cs" />
    <Compile Remove="IdentidadeSecretaRepository.cs" />
    <Compile Remove="Interface\IArmaRepository.cs" />
    <Compile Remove="Interface\IBatalhaRepository.cs" />
    <Compile Remove="Interface\IEstabelecimentoRegistroVeivuloRepository.cs" />
    <Compile Remove="Interface\IEstacionamentoRepository.cs" />
    <Compile Remove="Interface\IHeroiBatalhaRepository.cs" />
    <Compile Remove="Interface\IHeroiRepository.cs" />
    <Compile Remove="Interface\IIdentidadeSecretaRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.sqlserver" Version="2.1.14" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parking.EFCore.Dominio\Parking.EFCore.Dominio.csproj" />
  </ItemGroup>

</Project>
